<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server</title>
</head>
<body>
    <h1 id="h1"></h1>
    <ul id="messages">
        <li></li>
    </ul>
    <form id="form" action="">
        <input id="input" autocomplete="off"></input>
        <button>send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        const message = document.getElementById('messages')
        const input = document.getElementById('input')

        document.addEventListener('submit', (e)=>{
            e.preventDefault()
            if(input.value){
                socket.emit('message', socket.id +' => '+input.value);
                input.value = '';
                document.getElementById('h1').innerHTML = socket.id;
            }
        })
        socket.on('message', (msg)=>{
            const li = document.createElement('li')
            li.textContent = msg
            message.appendChild(li)
        })
    </script>
</body>
</html>